== Тест
  Это приложение написано в целях ответа на тестовое задание.
  Пожалуйста, не пытайтесь использовать его и его код в своих проектах.


== ab results

Для http://pages-tree.herokuapp.com (таймаут не позволяет больше 3000 запросов)

  MacBook-Pro-Alex:pages_tree fotonstep$ ab -n3000 -c100 http://pages-tree.herokuapp.com/
  This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
  Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
  Licensed to The Apache Software Foundation, http://www.apache.org/

  Benchmarking pages-tree.herokuapp.com (be patient)
  Completed 300 requests
  Completed 600 requests
  Completed 900 requests
  Completed 1200 requests
  Completed 1500 requests
  Completed 1800 requests
  Completed 2100 requests
  Completed 2400 requests
  Completed 2700 requests
  Completed 3000 requests
  Finished 3000 requests


  Server Software:        WEBrick/1.3.1
  Server Hostname:        pages-tree.herokuapp.com
  Server Port:            80

  Document Path:          /
  Document Length:        318 bytes

  Concurrency Level:      100
  Time taken for tests:   59.717 seconds
  Complete requests:      2999
  Failed requests:        2
     (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
  Write errors:           0
  Total transferred:      1546848 bytes
  HTML transferred:       953046 bytes
  Requests per second:    50.22 [#/sec] (mean)
  Time per request:       1991.239 [ms] (mean)
  Time per request:       19.912 [ms] (mean, across all concurrent requests)
  Transfer rate:          25.30 [Kbytes/sec] received

  Connection Times (ms)
                min  mean[+/-sd] median   max
  Connect:      166  565 642.0    361    6185
  Processing:   167  704 1063.8    406   25437
  Waiting:      165  603 952.8    389   25279
  Total:        342 1270 1259.9    869   25950

  Percentage of the requests served within a certain time (ms)
    50%    869
    66%   1036
    75%   1193
    80%   1596
    90%   2332
    95%   3742
    98%   5271
    99%   5992
   100%  25950 (longest request)

Для http://pages_tree.dev (local Pow server, production, все страницы прокешированы)

  MacBook-Pro-Alex:pages_tree fotonstep$ ab -n10000 -c100 http://pages_tree.dev/
  This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
  Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
  Licensed to The Apache Software Foundation, http://www.apache.org/

  Benchmarking pages_tree.dev (be patient)
  Completed 1000 requests
  Completed 2000 requests
  Completed 3000 requests
  Completed 4000 requests
  Completed 5000 requests
  Completed 6000 requests
  Completed 7000 requests
  Completed 8000 requests
  Completed 9000 requests
  Completed 10000 requests
  Finished 10000 requests


  Server Software:        
  Server Hostname:        pages_tree.dev
  Server Port:            80

  Document Path:          /
  Document Length:        0 bytes

  Concurrency Level:      100
  Time taken for tests:   5.378 seconds
  Complete requests:      10000
  Failed requests:        0
  Write errors:           0
  Total transferred:      0 bytes
  HTML transferred:       0 bytes
  Requests per second:    1859.46 [#/sec] (mean)
  Time per request:       53.779 [ms] (mean)
  Time per request:       0.538 [ms] (mean, across all concurrent requests)
  Transfer rate:          0.00 [Kbytes/sec] received

  Connection Times (ms)
               min  mean[+/-sd] median   max
  Connect:        0   17  14.3     14     105
  Processing:     1   36  24.5     30     208
  Waiting:        0    0   0.0      0       0
  Total:          3   53  26.5     48     259

  Percentage of the requests served within a certain time (ms)
   50%     48
   66%     58
   75%     66
   80%     71
   90%     85
   95%     95
   98%    124
   99%    170
  100%    259 (longest request)